
<!DOCTYPE html>
<html>
<head>
    <title>RAMI-VIZ</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        #plot3d, #heatmap {
            width: 100%%;
            height: 500px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>RAMI-VIZ: Upload System Model</h1>
    <form id="uploadForm" enctype="multipart/form-data" method="post">
        <input type="file" name="input_file" accept=".json" required />
        <button type="submit">Upload & Analyze</button>
    </form>

    <pre id="result"></pre>
    <div id="plot3d"></div>
    <div id="heatmap"></div>

    <script>
    document.getElementById('uploadForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const response = await fetch('/upload/', {
            method: 'POST',
            body: formData
        });
        const result = await response.json();
        document.getElementById('result').innerText = JSON.stringify(result, null, 2);

        const points = result.spatial_data;
        const trace3D = {
            x: points.map(p => p.x),
            y: points.map(p => p.y),
            z: points.map(p => p.z),
            mode: 'markers',
            type: 'scatter3d',
            text: points.map(p => p.name + ' (' + p.stakeholder + ')'),
            marker: {
                size: 6,
                color: points.map(p => p.cluster),
                colorscale: 'Viridis',
                opacity: 0.8
            }
        };
        const layout3D = {
            title: 'RAMI 4.0 3D View',
            scene: {
                xaxis: { title: 'Hierarchy (X)' },
                yaxis: { title: 'Lifecycle (Y)' },
                zaxis: { title: 'Layer (Z)' }
            }
        };
        Plotly.newPlot('plot3d', [trace3D], layout3D);

        const heat = result.value_projection;
        const xvals = [...new Set(heat.map(d => d.x))].sort();
        const yvals = [...new Set(heat.map(d => d.y))].sort();
        const heatmapMatrix = yvals.map(y => xvals.map(x => {
            const match = heat.find(d => d.x === x && d.y === y);
            return match ? match.value : 0;
        }));

        const heatmap = {
            z: heatmapMatrix,
            x: xvals,
            y: yvals,
            type: 'heatmap',
            colorscale: 'YlGnBu'
        };
        const heatLayout = {
            title: 'Value Projection Heatmap (X=Hierarchy, Y=Lifecycle)',
            xaxis: { title: 'X Axis (Hierarchy)' },
            yaxis: { title: 'Y Axis (Lifecycle)' }
        };
        Plotly.newPlot('heatmap', [heatmap], heatLayout);
    });
    </script>
</body>
</html>
